IDB Marks calculation WpfApp/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid Background="#FF95E064" Margin="4,4,4,4">
        <Grid.Style>
            <Style/>
        </Grid.Style>
        <TextBox x:Name="txt01" HorizontalAlignment="Left" Height="27" Margin="262,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" FontSize="14" FontFamily="HP Simplified" FontWeight="Bold"/>
        <TextBox x:Name="txt02" HorizontalAlignment="Left" Height="27" Margin="262,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" FontSize="14" FontFamily="HP Simplified" FontWeight="Bold"/>
        <TextBox x:Name="txt03" HorizontalAlignment="Left" Height="27" Margin="262,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" FontSize="14" FontFamily="HP Simplified" FontWeight="Bold" Cursor="Arrow" IsEnabled="False"/>
        <TextBox x:Name="txt04" HorizontalAlignment="Left" Height="27" Margin="262,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" FontSize="14" FontFamily="HP Simplified" FontWeight="Bold" Cursor="Arrow" IsEnabled="False"/>
        <TextBox x:Name="txt_total" HorizontalAlignment="Left" Height="27" Margin="262,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" FontSize="14" FontFamily="HP Simplified" FontWeight="Bold" TextChanged="txt_total_TextChanged" Cursor="Arrow" IsEnabled="False"/>
        <TextBox x:Name="txt_status" HorizontalAlignment="Left" Height="26" Margin="262,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" FontFamily="Impact" FontSize="14" Cursor="Arrow" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="90,65,0,0" TextWrapping="Wrap" Text="Mid-Monthly Marks" VerticalAlignment="Top" Width="140" FontWeight="Bold" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="90,107,0,0" TextWrapping="Wrap" Text="Monthly Marks" VerticalAlignment="Top" Width="132" FontWeight="Bold" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="74,278,0,0" TextWrapping="Wrap" Text="Total No." VerticalAlignment="Top" Width="84" FontWeight="Bold" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="74,242,0,0" TextWrapping="Wrap" Text="80% of Monthly Marks" VerticalAlignment="Top" Width="156" FontWeight="Bold" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="74,205,0,0" TextWrapping="Wrap" Text="20% of Mid-Monthly Marks" VerticalAlignment="Top" Width="183" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="btn_Cal" Content="Calculate" HorizontalAlignment="Center" Margin="0,154,0,0" VerticalAlignment="Top" Height="29" Width="88" Click="btn_Cal_Click" Background="#FFC5E486" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
        <Button x:Name="btn_clr" Content="Clear All" HorizontalAlignment="Center" Height="28" Margin="0,349,0,0" VerticalAlignment="Top" Width="88" FontSize="14" FontWeight="Bold" FontStyle="Italic" Background="#FFC5E486" Click="btn_clr_Click"/>
        <Button Content="Exit" HorizontalAlignment="Left" Height="23" Margin="321,362,0,0" VerticalAlignment="Top" Width="43" Background="White" FontWeight="Bold" FontSize="14" FontStyle="Italic" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="55,19,0,0" TextWrapping="Wrap" Text="IsDB-BISEW IT Scholarship Programme " VerticalAlignment="Top" Width="299" FontSize="18" FontFamily="HP Simplified" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="74,315,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" Width="70" FontSize="14" FontFamily="HP Simplified" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="56" Margin="6,5,0,0" VerticalAlignment="Top" Width="45" Source="/01.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/01.png"/>
            </Image.OpacityMask>
        </Image>
    </Grid>
</Window>
